<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
        
        <form class="input">
            <input class="input" type="search" name="input" required minlength="1" maxlength="100">>
            <input class="input" type="search" name="slug" required minlength="1" maxlength="100" pattern="0,1,2,3,4,5,6,7,8,9,10, ,_">
        </form>
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
  </body>
</html>
